---
title: 2021牛客暑期多校训练营3
tags:
  - 牛客暑期多校训练营
  - 二分图匹配
categories:
  - [ACM]
  - [C++]
  - [Match Solution]
toc: true
quicklink: true
math: true
sidebar: true
copyright: true
reward: true
date: 2022-01-06 21:45:56
---
{% note info %}
**摘要**
J,E,B（坐标问题转化MST）,C（二分图匹配应用）
{% endnote %}
<!-- more -->
<font color=#000000	size=3 face=楷体>Powered by:**NEFU AB-IN**</font>

@[TOC](文章目录)

# <font color=#6495ED size=6>J.Counting Triangles</font>

* ## 题意

  题目有两种颜色，需要算有多少三边颜色完全相同的三角形

* ## 思路

  常规的思路就是枚举两个同色边，判断第三个边是不是同色的，但这么正着推，时间复杂度是达不到的

  其实不难发现，所有可形成的三角无非就两种情况，一种是**三边同色**，另一种是**两边同色，一边异色**。第二种的三角形有特征，那就是有两个**异边角**，那么(所有的异边角的个数/2)就是不同色三角形的个数

  那么我们只需要**反着推**，用全部的三角形个数减去不符合的即可

  统计每个点发出的边，两种颜色的各有几条。两者乘积便是异色角的个数

  ```cpp
  /*
   * @Description: file content
   * @Author: NEFU AB_IN
   * @version: 1.0
   * @Date: 2021-07-24 12:10:41
   * @LastEditors: NEFU AB_IN
   * @LastEditTime: 2021-07-29 16:11:27
   */
  #include<bits/stdc++.h>
  using namespace std;
  #define LL                          long long
  #define ULL                         unsigned long long
  #define SZ(X)                       ((int)(X).size())
  #define IOS                         ios::sync_with_stdio(false);cin.tie(0);cout.tie(0);
  typedef pair<int , int>             PII;
  
  namespace GenHelper
  {
      unsigned z1,z2,z3,z4,b,u;
      unsigned get()
      {
          b=((z1<<6)^z1)>>13;
          z1=((z1&4294967294U)<<18)^b;
          b=((z2<<2)^z2)>>27;
          z2=((z2&4294967288U)<<2)^b;
          b=((z3<<13)^z3)>>21;
          z3=((z3&4294967280U)<<7)^b;
          b=((z4<<3)^z4)>>12;
          z4=((z4&4294967168U)<<13)^b;
          return (z1^z2^z3^z4);
      }
      bool read() {
        while (!u) u = get();
        bool res = u & 1;
        u >>= 1; return res;
      }
      void srand(int x)
      {
          z1=x;
          z2=(~x)^0x233333333U;
          z3=x^0x1234598766U;
          z4=(~x)+51;
        	u = 0;
      }
  }
  using namespace GenHelper;
  bool edge[8050][8050];
  
  int main() {
      IOS;
      int n, seed;
      cin >> n >> seed;
      srand(seed);
      for (int i = 0; i < n; i++)
      	for (int j = i + 1; j < n; j++)
          	edge[j][i] = edge[i][j] = read();
      
      LL ans = 1LL * n * (n - 1) * (n - 2) / 6;
      LL num = 0;
      for(int i = 0; i < n; i ++){
          int a = 0, b = 0;
          for(int j = 0; j < n; j ++){
              if(i == j) continue;
              if(edge[i][j]) a ++;
              else b ++;
          }
          num += 1LL * a * b;
      }
      cout << ans - num / 2 << endl;
      return 0;
  }
  ```

# <font color=#6495ED size=6>E.Math</font>

* ## 题意

  求满足$xy+1|x^2+y^2$条件的$(x,y)$有多少对，其中$1\le x \le y \le n$

* ## 思路

  具体的推导挂上直播题解图片

  ![image-20210729162435559](C:\Users\liusy\AppData\Roaming\Typora\typora-user-images\image-20210729162435559.png)

  具体怎么推的比赛的时候没写出来，打了$1000$​以内的表发现的规律，当时推出来有通项公式和$dp$

  * 通项公式：设$1\le k \le 1e6$，$k^3, k^5-k, ...$，后面以此类推。推出来的数列每两个为一对

  * $dp$式子：$dp[i][j] = i * i * dp[i][j - 1] - dp[i][j - 2]$，$i$代表此时的$k$，$j$代表数列的下标

  因为最大的对是$(1e6, 1e18)$​，所以$k$​枚举到$1e6$​即可，最小的底$2$​的数列，最大第$31$​项就超过了$1e18$​，所以打表二分查找答案是可行的

  ```cpp
  /*
   * @Description: file content
   * @Author: NEFU AB_IN
   * @version: 1.0
   * @Date: 2021-07-24 13:47:07
   * @LastEditors: NEFU AB_IN
   * @LastEditTime: 2021-07-24 16:25:32
   */
  #include<bits/stdc++.h>
  using namespace std;
  #define LL                          long long
  #define ULL                         unsigned long long
  #define SZ(X)                       ((int)(X).size())
  #define IOS                         ios::sync_with_stdio(false);cin.tie(0);cout.tie(0);
  typedef pair<int , int>             PII;
  
  const LL MX = 1e18;
  
  const int L = 1000000;
  const int R = 32;
  
  LL dp[L][R];
  LL v[1004587];
  LL id = 0;
  int main()
  {
      dp[1][0] = 1;
      for(LL i = 2; i <= L; i++){
          dp[i][0] = 0;
          dp[i][1] = i;
          for(LL j = 2; j <= R; j++){
              if((__int128)i * i * dp[i][j - 1] - dp[i][j - 2] <= 1e18) {
                  dp[i][j] = i * i * dp[i][j - 1] - dp[i][j - 2];
                  v[id ++] = i * i * dp[i][j - 1] - dp[i][j - 2];
              }
              else {
                  dp[i][0] = j;
                  break;
              }
          }
      }
      int t;
      scanf("%d", &t);
      while(t --){
          LL n;
          scanf("%lld", &n);
          if(n <= 7){
              puts("1");
              continue;
          }
          LL cnt = 1;
          sort(v, v + 1004587);
          cnt += upper_bound(v, v + 1004587, n) - v;
          printf("%lld\n", cnt);
      }
      return 0;
  }
  /*
  1
  100
  
  1 1
  2 8
  2 30
  3 27
  4 64
  */
  
  /*
  1
  1000
  
  2 8
  3 27
  4 64
  5 125
  6 216
  7 343
  8 30
  8 512
  9 729
  10 1000
  27 240
  30 112
  112 418
  */
  
  ```

  

# <font color=#6495ED size=6>B.Black and white</font>

* ## 题意

  给你一个矩阵，每个位置都有一个值，现在你要把这些值都染成黑色，花费为这个位置的值。但是对于任意两行两列的四个相交正方形，如果其中三个是黑色正方形，可以免费将第四个正方形染成黑色，问最小花费

* ## 思路

  比赛时没想出来这个题用什么做，主要还是没搞懂题意。**任意两行两列的四个相交正方形，如果其中三个是黑色正方形，第四个正方形免费染成黑色**。

  我们可以先假设，将这个位置的染成黑色，相当于，将该点$(i,j)$连了一条$i-j$的无向边，那么如图，$(a,c)$相连,$(b,c)$相连，$(a,d)$相连，导致了$a b c d$四个点形成了一个连通块，$(b,d)$之间也可以相互访问，其实也就相当于将坐标$(b,d)$​的点染成黑色

  ![image-20210729195214377](C:\Users\liusy\AppData\Roaming\Typora\typora-user-images\image-20210729195214377.png)

  那么题目要求的是所有点染成黑色的最小花费，即求$n + m$个点，求最小的$n+m-1$​​个边，即最小生成树

  这里枚举边有个小诀窍，就是将边进行**桶排**，把权值相同的边放在同一个桶里，这样从$0$到$p$枚举就相当于将边$sort$了一遍

  ```cpp
  /*
   * @Description: file content
   * @Author: NEFU AB_IN
   * @version: 1.0
   * @Date: 2021-07-24 12:39:50
   * @LastEditors: NEFU AB_IN
   * @LastEditTime: 2021-07-29 18:50:31
   */
  #include<bits/stdc++.h>
  using namespace std;
  #define LL                          long long
  #define ULL                         unsigned long long
  #define MP                          make_pair
  #define SZ(X)                       ((int)(X).size())
  #define IOS                         ios::sync_with_stdio(false);cin.tie(0);cout.tie(0);
  typedef pair<int , int>             PII;
  
  int n, m, a, b, c, d, p, cnt;
  const int N = 1e5 + 10;
  vector < PII > g[N];
  int fa[5010 << 1];
  
  LL mul(LL x, LL y){return 1LL * x * y % p;}
  LL dec(LL x, LL y){return x >= y ? x - y : x + p - y;}
  LL add(LL x, LL y){return x + y >= p ? x + y - p : x + y;}
  LL pp(LL x) {return (x + p) % p;}
  
  int find(int x){return fa[x]==x?x:fa[x]=find(fa[x]);}
  
  
  int main()
  {
      IOS;
      cin >> n >> m >> a >> b >> c >> d >> p;
      for(int i = 1; i <= n + m; i ++) fa[i] = i;
      for(int i = 1; i <= n; i ++){
          for(int j = 1; j <= m; j ++){
              a = (add(add(mul(b, mul(a, a)), mul(a, c)), d)) % p;
              g[a].push_back(MP(i, j));
          }
      }
      LL ans = 0;
      for(int i = 0; i < p; i++){
          for(PII p : g[i]){
              int u = find(p.first);
              int v = find(p.second + n);
              if(u != v){
                  cnt ++;
                  fa[u] = v;
                  ans += i;
              }
              if(cnt == n + m - 1){
                  cout << ans << endl;
                  return 0;
              }
          }
      }
      return 0;
  }
  
  ```



# <font color=#6495ED size=6>C.Minimum grid</font>

* ## 题意

  一个$n × n$的矩阵，有$m$个位置需要填数，填的数的范围是$0<=k<=1e6$，需要满足第$i$行的最大值是$b_i$，第$j$列的最大值是$c_i$，求一个满足条件的最小代价

  $n<=2e3,m<=8e5,k<=1e6$

* ## 思路

  填数的最优情况自然是有行列的最大值存在重叠的情况，这样就可以通过填一个数，导致一行一列的最大值固定，那么让这种数尽量多，即**求max等于这个数的行和max等于这个数的列的最大匹配**，求出总$w$，最后减去匹配的$w_i$即可

  ```cpp
  /*
   * @Description: file content
   * @Author: NEFU AB_IN
   * @version: 1.0
   * @Date: 2021-07-29 20:06:08
   * @LastEditors: NEFU AB_IN
   * @LastEditTime: 2021-07-29 20:37:44
   */
  #include<bits/stdc++.h>
  using namespace std;
  #define LL                          long long
  #define ULL                         unsigned long long
  #define MP                          make_pair
  #define SZ(X)                       ((int)(X).size())
  #define IOS                         ios::sync_with_stdio(false);cin.tie(0);cout.tie(0);
  typedef pair<int , int>             PII;
  
  const int N = 1e6 + 10;
  struct Edge
  {
      int u, v, w, next;
  }edge[N << 2];
  int head[N];
  int cnt;
  void add_edge(int u, int v, int w)
  {
      edge[cnt].u = u;
      edge[cnt].v = v;
      edge[cnt].w = w;
      edge[cnt].next = head[u];
      head[u] = cnt++;
  }
  void init(){
      memset(head, -1, sizeof(head));
      cnt = 0;
  }
  bool vis[N];
  int lk[N];
  bool dfs(int u)
  {
      for(int i = head[u]; i != -1; i = edge[i].next){
          int v = edge[i].v;
          if(!vis[v]){
              vis[v] = 1;
              if(!lk[v] || (dfs(lk[v])) ){
                  lk[v] = u;
                  return 1;
              }
          }
      }
      return 0;
  }
  
  int n, m, k;
  int a[2010], b[2010];
  int main()
  {
      IOS;
      init();
      cin >> n >> m >> k;
      LL ans = 0;
      for(int i = 1; i <= n; i ++) cin >> a[i], ans += a[i];
      for(int i = 1; i <= n; i ++) cin >> b[i], ans += b[i];
      for(int i = 1; i <= m; i ++){
          int x, y;
          cin >> x >> y;
          if(a[x] == b[y]) add_edge(x, y, 1);
      }
      for(int i = 1; i <= n; i ++){
          memset(vis, 0, sizeof vis);
          dfs(i);
      }
      for(int i = 1; i <= n; i ++){
          if(lk[i]) // Assume that lk[i] = x, it means that the edge x -> i
              ans -= b[i]; // because index i represent the right set, that is b array
      }
      cout << ans << endl;
      return 0;
  }
  ```

  