---
title: 2021牛客暑期多校训练营1
tags:
  - 牛客暑期多校训练营
categories:
  - [ACM]
  - [Match Solution]
toc: true
quicklink: true
math: true
sidebar: true
copyright: true
reward: true
date: 2022-01-06 21:45:56
---
{% note info %}
**摘要**
A（打表博弈）,F
{% endnote %}
<!-- more -->


Powered by:**NEFU AB_IN**

<font color=#6495ED size=6>A.Alice and Bob</font>

* ## 题意

  $Alice$和$Bob$玩游戏，有两堆石头，他们轮流取,不能继续操作的就输了，$Alice$​​先手

  规则是每次一堆取$k$个$(k>0)$,另一堆取$k*s$个$(s>=0)$

  输出胜者名字

* ## 思路

  一开始的思路就是通过从头枚举$Alice$​的必输态，来枚举$Alice$​的必胜态。其中还分两种情况，一种是先从$A$​中拿，一种先从$B$​中拿，记录二维数组打表出来即可，但只有$75\%$​的样例

  ```cpp
  /*
   * @Description: file content
   * @Author: NEFU AB_IN
   * @version: 1.0
   * @Date: 2021-07-23 02:12:56
   * @LastEditors: NEFU AB_IN
   * @LastEditTime: 2021-07-23 02:27:19
   */
  #include<bits/stdc++.h>
  using namespace std;
  #define LL                          long long
  #define ULL                         unsigned long long
  #define SZ(X)                       ((int)(X).size())
  #define IOS                         ios::sync_with_stdio(false);cin.tie(0);cout.tie(0);
  typedef pair<int , int>             PII;
  
  const int N = 5010;
  bool dp[N][N];
  
  int main()
  {
      dp[0][0] = 0; // start from 00, Alice lose
      for(int i = 0; i <= 5000; i++){
          for(int j = 0; j <= 5000; j++){
              if(!dp[i][j]){ // if Alice definitely lose
                  
                  for(int k = 1; i + k <= 5000; k ++){
                      for(int s = 0; j + k * s <= 5000; s ++){
                          dp[i + k][j + k * s] = 1; // Alice win, pick A st i ,pick B rd j
                      }
                  }
                  for(int k = 1; j + k <= 5000; k ++){
                      for(int s = 0; i + k * s <= 5000; s ++){
                          dp[i + k * s][j + k] = 1; // Alice win, pick B st j, pick A rd i
                      }
                  }
                  
              }
          }
      }
      int t, n, m;
      scanf("%d", &t);   
      while(t --){
          scanf("%d%d", &n, &m);
          if(dp[n][m]) puts("Alice");
          else puts("Bob");
      } 
      return 0;
  }
  ```

  后来想了想其实可以**剪枝**来完成，默认在打表的时候$j>=i$，这样在后续的打表和查询中就不用考虑$j<i$​的情况，因为都是一样的，省去一半的时间。

  ```cpp
  /*
   * @Description: file content
   * @Author: NEFU AB_IN
   * @version: 1.0
   * @Date: 2021-07-23 02:12:56
   * @LastEditors: NEFU AB_IN
   * @LastEditTime: 2021-07-23 02:27:19
   */
  #include<bits/stdc++.h>
  using namespace std;
  #define LL                          long long
  #define ULL                         unsigned long long
  #define SZ(X)                       ((int)(X).size())
  #define IOS                         ios::sync_with_stdio(false);cin.tie(0);cout.tie(0);
  typedef pair<int , int>             PII;
  
  const int N = 5010;
  bool dp[N][N];
  
  int main()
  {
      dp[0][0] = 0; // start from 00, Alice lose
      for(int i = 0; i <= 5000; i++){
          for(int j = i; j <= 5000; j++){ // j >= i
              if(!dp[i][j]){ // if Alice definitely lose
                  
                  for(int k = 1; i + k <= 5000; k ++){
                      for(int s = 0; j + k * s <= 5000; s ++){
                          int mx = max(i + k, j + k * s);
                          int mn = min(i + k, j + k * s);
                          dp[mn][mx] = 1; // Alice win, pick A st i ,pick B rd j
                      }
                  }
                  for(int k = 1; j + k <= 5000; k ++){
                      for(int s = 0; i + k * s <= 5000; s ++){
                          int mx = max(i + k * s, j + k);
                          int mn = min(i + k * s, j + k);
                          dp[mn][mx] = 1; // Alice win, pick B st j, pick A rd i
                      }
                  }
                  
              }
          }
      }
      int t, n, m;
      scanf("%d", &t);   
      while(t --){
          scanf("%d%d", &n, &m);
          if(n > m) swap(n, m);
          if(dp[n][m]) puts("Alice");
          else puts("Bob");
      } 
      return 0;
  }
  ```

  

# <font color=#6495ED size=6>F.Find 3-friendly Integers</font>

* ## 题意

  题意是说找出有3的数有多少个，可以是单独的3的倍数，也可以是前几位数是3的倍数

* ## 思路

  是3的倍数的话就是相加为3的倍数，可以通过余数列举情况证明，3位数是一定满足条件的，那么3位以上的数就都是满足条件的，所以只需打表出1，2位的即可。最后通过$upper\_bound - lower\_bound$ 即可

```cpp
/*
 * @Description: file content
 * @Author: NEFU AB_IN
 * @version: 1.0
 * @Date: 2021-07-17 12:54:03
 * @LastEditors: NEFU AB_IN
 * @LastEditTime: 2021-07-17 13:29:41
 */
#include<bits/stdc++.h>
using namespace std;
#define LL                          long long
#define ULL                         unsigned long long
#define SZ(X)                       ((int)(X).size())
#define IOS                         ios::sync_with_stdio(false);cin.tie(0);cout.tie(0);
typedef pair<int , int>             PII;

int a[] = {
    3,6,9,
    10,12,13,15,16,18,19,
    20,21,23,24,26,27,29,
    30,31,32,33,34,35,36,37,38,39,
    40,42,43,45,46,48,49,
    50,51,53,54,56,57,59,
    60,61,62,63,64,65,66,67,68,69,
    70,72,73,75,76,78,79,
    80,81,83,84,86,87,89,
    90,91,92,93,94,95,96,97,98,99
};
int main()
{
    IOS;
    int t;
    cin >> t;
    while(t --){
        LL ans = 0;
        LL l, r;
        cin >> l >> r;
        if(l >= 100){
            cout << r - l + 1 << endl;
            continue;
        }
        if(r >= 100){
            ans += (r - 99);
            r = 99;
        }
        ans += (upper_bound(a, a + 75, r) - a) - (lower_bound(a, a + 75, l) - a);
        cout << ans << endl;
    }
    return 0;
}
/*
6
4 10
5 16
1 20
1 100
120 130
100000 1000000

3
6
11
76
11
900001
*/
```



