---
title: 2021牛客暑期多校训练营5
tags:
  - 牛客暑期多校训练营
  - st表
  - 单调队列
  - KM
categories:
  - [ACM]
  - [C++]
  - [Match Solution]
toc: true
quicklink: true
math: true
sidebar: true
copyright: true
reward: true
date: 2022-01-06 21:45:56
---
{% note info %}
**摘要**
K（st表，单调队列）J（KM）
{% endnote %}
<!-- more -->

<font color=#000000	size=3 face=楷体>Powered by:**NEFU AB-IN**</font>

@[TOC](文章目录)

# <font color=#6495ED size=6>K.King of Range</font>

* ## 题意

  给一个序列，求有多少个连续子区间$max-min>k$。

* ## 思路

  一开始我的思路是**线段树+二分**
  
  * 首先，运用**线段树**，是因为要低复杂度求得特定区间的最大值与最小值，解决$RMQ$问题，那么就可以用两个线段树来维护，但由于线段树是动态维护，查询是$O(logn)$，建树是$O(n)$，会比较慢
  * 其次，是**二分**查询$max-min \ge k$的边界点，固定左端点二分满足条件的右端点，当查询到$max-min \ge k$的边界点时，右边的点均可行，这时$ans += (n - r + 1)$，便是以$i$作为左端点满足的连续子区间数。因为区间的$max-min$​具有单调性（固定左端点，延长右端点，极差一定是不递减的）
  
  但线段树查询是带$log$​的，而二分是$nlogn$​，总复杂度到了$O(nmlog^2n)$​，$1e6$​的数据肯定过不去，那么我就开始想怎么去掉$log$​​
  
  后来想用两个单调队列，一个维护最大值，一个维护最小值，（其实单调队列才是线性求出来的正解）但是一直调不出来，就放弃了。
  
  直到后来才醒悟，复杂度必须降到$O(nm)$，于是我想到了**ST表+双指针**
  
  * 首先， **ST算法**，实质就是动态规划，需要推出转移方程，是静态的，故时间复杂度比较低，打表$O(nlogn)$，查询 $O(1)$，虽然预处理带$log$，但查询时$O(1)$​的
  * 其次，运用双指针，可以有效地缩减到$O(n)$​，当差小的时候右指针右移，相当于固定左端点，找右端点；当差大的时候左指针左移，并更新答案
  
  另外，在用ST表查询的时候，$k=log2(r - l + 1)$​会被~~友好的~~卡常，所​以还是手写Log函数比较好
  
  ```cpp
  /*
   * @Description: file content
   * @Author: NEFU AB_IN
   * @version: 1.0
   * @Date: 2021-07-31 12:55:17
   * @LastEditors: NEFU AB_IN
   * @LastEditTime: 2021-07-31 14:31:05
   */
  #include <bits/stdc++.h>
  using namespace std;
  #define LL                          long long
  #define ULL                         unsigned long long
  #define MP                          make_pair
  #define SZ(X)                       ((int)(X).size())
  #define IOS                         ios::sync_with_stdio(false);cin.tie(0);cout.tie(0);
  typedef pair<int , int>             PII;
  
  int read() {
      int x=0,f=1;
      char c=getchar();
      while(c<'0'||c>'9'){if(c=='-') f=-1;c=getchar();}
      while(c>='0'&&c<='9') x=x*10+c-'0',c=getchar();
      return x*f;
  }
  const int N = 1e5 + 10;
  
  int n, m;
  int k;
  int maxsum[N][30];
  int minsum[N][30];
  int Log[N]; // 用来求log的
  int a[N];
  
  void log_init() // 求log的函数
  { 
      Log[1] = 0;
      for(int i = 2; i <= n; i++)
          Log[i] = Log[i / 2] + 1;
  }
  
  void rmq_init()
  {
      for (int j = 1; (1 << j) <= n; ++j)
          for (int i = 1; i + (1 << j) - 1 <= n; ++i)
          {
              maxsum[i][j] = max(maxsum[i][j - 1], maxsum[i + (1 << (j - 1))][j - 1]);
              minsum[i][j] = min(minsum[i][j - 1], minsum[i + (1 << (j - 1))][j - 1]);
          }
  }
  
  int query(int l, int r)
  {
      int k = Log[r - l + 1];
      int Max = max(maxsum[l][k], maxsum[r - (1 << k) + 1][k]);
      int Min = min(minsum[l][k], minsum[r - (1 << k) + 1][k]);
      return Max - Min;
  }
  
  int main()
  {
      //scanf("%d%d", &n, &m);
      n = read(); m = read();
      for (int i = 1; i <= n; ++i)
      {
          //scanf("%d", a + i);
          a[i] = read();
          maxsum[i][0] = minsum[i][0] = a[i];
      }
      log_init();
      rmq_init();
      while(m --){
          //scanf("%d", &k);
          k = read();
          LL ans = 0;
          int l = 1, r = 1;
          while(l <= n && r <= n){
              int cha = query(l, r);
              if(cha <= k){
                  r ++;
              }
              else{
                  ans +=(n - r + 1);
                  l ++;
              }
          }
          printf("%lld\n", ans);
      }
      return 0;
  }
  ```
  
* ## ST表

  另外更新一下ST表

  ST算法的本质就是动态规划，我们需要用一个二维的 $dp$​ 数组来保存区间最值（下面假设是最小值）。

  ### **定义及打表**

  * **定义：$dp[i][j]$​：表示 $[i, i+2^j-1]$​ 这个长度为 $2^j$​ 的区间中的最小值。**

  * 这个区间可以被分解为 $[i, i+2^{j-1}-1]$​​​ 以及 $[i+2^{j-1}, i+2^j-1]$​​​ 这两个长度相等的子区间，

  * 因此 ，递推公式为$dp[i][j] = min(dp[i][j-1], dp[i+2^{j-1}][j-1])$​​
    * $dp[i][j-1]$​​​​ 表示区间 $[i, i+2^{j-1}-1]$​​​

    * $dp[i+2^{j-1}][j-1]$ 表示区间 $[i+2^{j-1}, i+2^{j-1}-1]$

  * 边界条件：$dp[i][0] = a[i]$，因为 $dp[i][0]$ 表示区间 $[i, i+2^0-1] = [i, i]$​ 的最小值。

  * 自此打表代码就出来了

   ```cpp
    void rmq_init()
    {
        for (int j = 1; (1 << j) <= n; ++j)
            for (int i = 1; i + (1 << j) - 1 <= n; ++i)
            {
                maxsum[i][j] = max(maxsum[i][j - 1], maxsum[i + (1 << (j - 1))][j - 1]);
                minsum[i][j] = min(minsum[i][j - 1], minsum[i + (1 << (j - 1))][j - 1]);
            }
    }
    ```

  * 以$j$​​为最外层循环，因为$i$​​的范围需要$j$​​来约束，从定义即可看出，$i+2^{j-1}-1 \le n$​​​，而区间长度最大为$n$，所以$2^j \le n$

  ### **查询最值**

  * 结论：$RMQ[l, r] = min(dp[l][k], dp[r-2^k+1][k])$​​，$k = \lfloor log2(r - l + 1)\rfloor$​
  * $dp[l][k]$​ 表示区间 $[l, l+2^k-1]$​

  * $dp[r-2^k+1][k]$​ 表示区间 $[r-2^k+1, r]$​
  * 可以发现，如果$k = log2(r - l + 1)$，那么上面的两个区间都会变成$[l,r]$，但如果向下取整了，就不会完全覆盖，可以通过带入$k$证明得出$l+2^k-1 \ge  r-2^k+1$​，那么就会如图
  * ![image-20210805144207757](https://oss.ab-in.cn/Pictures/%E7%89%9B%E5%AE%A25.png)

  * 两个的并集会覆盖全部

  * 自此查询的代码就出来了

  ```cpp
    int query(int l, int r)
    {
        int k = Log[r - l + 1];
        int Max = max(maxsum[l][k], maxsum[r - (1 << k) + 1][k]);
        int Min = min(minsum[l][k], minsum[r - (1 << k) + 1][k]);
        return Max - Min;
    }
    ```

* ## 单调队列

  之前说到这个题还可以用单调队列来做，思路还是一样的，也是尺取的思路，只不过可以省去了查询最大值和最小值的过程，直接取队首即可，查询是$O(1)$的，虽然ST表查询也是$O(1)$的，但是初始化复杂度比较高

  在这里先记一下**单调队列**

  先给出代码

  ```cpp
  int a[N], n;
  int q1[N], l1 = 1, r1 = 0; // 单调递减队列，维护最大值，队首元素对应的值即最大值，l1队首下标
  int q2[N], l2 = 1, r2 = 0; // 单调递增队列，维护最小值，队首元素对应的值即最小值，l2队首下标
  for(int i = 1; i <= n; i ++){
      // 判断队头是否滑出窗口
      while(l1 <= r1 && check(q1[l1])) l1 ++; 
      while(l2 <= r2 && check(q2[l2])) l2 ++; 
      // 从后往前弹
      while(l1 <= r1 && a[q1[r1]] <= a[i]) r1 --; // 若新来的比队尾（最小的）大，队尾元素弹出
      while(l2 <= r2 && a[q2[r2]] >= a[i]) r2 --; // 若新来的比队尾（最大的）小，队尾元素弹出
      // 入队
      q1[++ r1] = i; // 队列中装的是下标
      q2[++ r2] = i;
  }	
  ```

  以下拿**单调递减队列**举例

  ### <font color=#6495ED size=5>**洛谷P2032 扫描**</font>

  给定一个$n$个数的数列$a$，从左至右输出每个长度为$k$​的数列段内的最大数

  ![image-20210805220355361](https://oss.ab-in.cn/Pictures/%E5%8D%95%E8%B0%83%E9%98%9F%E5%88%97.png)

  ```cpp
  /*
   * @Description: file content
   * @Author: NEFU AB_IN
   * @version: 1.0
   * @Date: 2021-08-05 22:07:14
   * @LastEditors: NEFU AB_IN
   * @LastEditTime: 2021-08-05 22:14:06
   */
  #include<bits/stdc++.h>
  using namespace std;
  #define LL                          long long
  #define ULL                         unsigned long long
  #define MP                          make_pair
  #define SZ(X)                       ((int)(X).size())
  #define IOS                         ios::sync_with_stdio(false);cin.tie(0);cout.tie(0);
  typedef pair<int , int>             PII;
  
  const int N = 2E6 + 10;
  int a[N], q[N];
  
  int main()
  {
      IOS;
      int n, k;
      cin >> n >> k;
      for(int i = 1; i <= n; i ++){
          cin >> a[i];
      }
      int l = 1, r = 0;
      for(int i = 1; i <= n; i ++){
          while(l <= r && q[l] + k - 1 < i) l ++;
          while(l <= r && a[q[r]] <= a[i]) r --;
          q[++ r] = i;
          if(i >= k) cout << a[q[l]] << '\n';
      }
      return 0;
  }
  ```

  所以代码就出来了

  ```cpp
  /*
   * @Description: file content
   * @Author: NEFU AB_IN
   * @version: 1.0
   * @Date: 2021-07-31 12:55:17
   * @LastEditors: NEFU AB_IN
   * @LastEditTime: 2021-08-05 23:25:01
   */
  #include<bits/stdc++.h>
  using namespace std;
  #define LL                          long long
  #define ULL                         unsigned long long
  #define MP                          make_pair
  #define SZ(X)                       ((int)(X).size())
  #define IOS                         ios::sync_with_stdio(false);cin.tie(0);cout.tie(0);
  typedef pair<int , int>             PII;
  
  const int N = 1e6 + 10;
  int a[N], q1[N], q2[N];
  int n, m, x;
  
  int main()
  {
      IOS;
      cin >> n >> m;
      for(int i = 1; i <= n; i ++){
          cin >> a[i];
      }
      while(m --){
          cin >> x;
          int l1 = 1, r1 = 0; // 单调递减队列，维护最大值，队首元素对应的值即最大值，l1队首下标
          int l2 = 1, r2 = 0; // 单调递增队列，维护最小值，队首元素对应的值即最小值，l2队首下标
          int l = 1;
          LL ans = 0;
          for(int i = 1; i <= n; i ++){
              while(l1 <= r1 && a[q1[r1]] <= a[i]) r1 --; // 从后往前弹
              while(l2 <= r2 && a[q2[r2]] >= a[i]) r2 --; // 从后往前弹
              q1[++ r1] = i;
              q2[++ r2] = i;
              while(l <= i && a[q1[l1]] - a[q2[l2]] > x){
                  ans += 1LL * (n - i + 1);
                  l ++; // 移动左端点
                  while(l1 <= r1 && q1[l1] < l) l1 ++; // 保证队首不滑出l
                  while(l2 <= r2 && q2[l2] < l) l2 ++;
              }
          }	
          cout << ans << '\n';
      }
      return 0;
  }
  ```

  

# <font color=#6495ED size=6>J.Jewels</font>
* ## 题意

  起始坐标是$(0,0,0)$，有$m$个宝物，分别坐标是是$(x_i,y_i,z_i)$,它的$z$坐标以每秒下沉$v_i$深度，你每次获取一个宝物的费用是两者的距离的平方，每秒只能获取一个宝物，从第$0$秒开始，问获取所有宝物的最小费用

* ## 思路

  明显，所有宝物肯定都在$0-(n-1)$这$n$个时刻被挖掉。
对于每个时间，都有$m$个宝物，这就转化成了一个**最小权匹配问题**，一边是时刻，一边是宝物，边权就是挖这个宝石所消耗的体力值

	跑遍$KM$就出来了
由于$KM$还没学，等以后补